<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce cihuyy</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--navbar start-->
    <nav>
      <div class="logo">
        <a href="index.html">
          <p class="MyLogo">JINGGA<br /><span class="right">STORE</span></p></a
        >
      </div>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="./product.html">Product</a></li>
        <li><a href="./Login.html">Contact</a></li>
      </ul>
      <div class="icons_sec">
        <i class="fa-solid fa-magnifying-glass"></i>
        <a href="user.html"><i class="fa-regular fa-user"></i></a>
        <i class="fa-regular fa-heart"><span>0</span></i>
        <div class="cart_menu">
          <i class="fa-solid fa-cart-shopping fa-cart"
            ><span id="cart_count">4</span></i
          >
        </div>
        <h3>#550.25</h3>
      </div>
      <div class="bars">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="cart_container">
        <div class="cart_head">
          <i class="fa-solid fa-xmark close-cart"></i>
          <h1>shopping cart</h1>
        </div>
        <div class="cartInproduct">
          <div class="cproduct1">
            <img src="./images/product3-.jpg" alt="" />
            <div class="cart-detail">
              <h2>Sepatu</h2>
              <p>RP.100.000</p>
              <i class="fa-solid fa-trash"></i>
            </div>
          </div>
          <div class="cproduct1">
            <img src="./images/product3-.jpg" alt="" />
            <div class="cart-detail">
              <h2>Sepatu</h2>
              <p>RP.100.000</p>
              <i class="fa-solid fa-trash"></i>
            </div>
          </div>
          <div class="cproduct1">
            <img src="./images/product3-.jpg" alt="" />
            <div class="cart-detail">
              <h2>Sepatu</h2>
              <p>RP.100.000</p>
              <i class="fa-solid fa-trash"> </i>
            </div>
          </div>
          <div class="cproduct1">
            <img src="./images/product3-.jpg" alt="" />
            <div class="cart-detail">
              <h2>Sepatu</h2>
              <p>RP.100.000</p>
              <i class="fa-solid fa-trash"> </i>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--navbar end cihuyyy-->
    <!--header start -->
    <header class="header">
      <div data-aos="fade-right" data-aos-duration="2000" class="hero_info">
        <div class="contain">
          <h2>Air Jordan</h2>
          <h1>Ekslusif <span>November</span></h1>
          <p>
            Kualitas sneakers premium dengan tampilan yang selalu up-to-date.
            Ideal untuk kamu yang ingin tampil beda dan penuh percaya diri.
            Dapatkan sekarang juga hanya di toko kami
          </p>
          <div class="shop-now-button">
            <button class="shop-now_button">
              <a href="">Beli sekarang</a>
            </button>
          </div>
        </div>
      </div>
      <div class="hero-img" data-aos="fade-left" data-aos-duration="2000">
        <img src="./images/air_jordan.png" alt="" />
      </div>
    </header>
    <!--header end-->
    <div class="container-kategori">
      <div class="title">
       KATEGORI
      </div>
      <div class="categories "data-aos="fade-up" data-aos-duration="1000">
       <div class="category">
        <img alt="Elektronik" height="100" src="https://storage.googleapis.com/a1aa/image/K9XYdclfevneppG5SRAiWc3HF5bKFjzCc8lmXbetUxCjaVZPB.jpg" width="100"/>
        <p>
         Elektronik
        </p>
       </div>
       <div class="category">
        <img alt="Komputer &amp; Aksesoris" height="100" src="https://storage.googleapis.com/a1aa/image/pUNLRGStGZYMERlfaURzmXSFeS22wh2FhH87kkm90e5JtqsnA.jpg" width="100"/>
        <p>
         Komputer &amp; Aksesoris
        </p>
       </div>
       <div class="category">
        <img alt="Handphone &amp; Aksesoris" height="100" src="https://storage.googleapis.com/a1aa/image/PNfeHae3fUTesh6pucan3eF8BInmBDNWJfg9YY0250jxTrK7JA.jpg" width="100"/>
        <p>
         Handphone &amp; Aksesoris
        </p>
       </div>
       <div class="category">
        <img alt="Pakaian Pria" height="100" src="https://storage.googleapis.com/a1aa/image/DMrjJyAo6QYzMd9jadamWeTOnSWZre69bV4quBy52DT5WV2TA.jpg" width="100"/>
        <p>
         Pakaian Pria
        </p>
       </div>
       <div class="category">
        <img alt="Sepatu Pria" height="100" src="https://storage.googleapis.com/a1aa/image/O8uDDcVLfM0vWCJZzSyhcgM9VagqyEkuCtUq0v3OCBgRrK7JA.jpg" width="100"/>
        <p>
         Sepatu Pria
        </p>
       </div>
       <div class="category">
        <img alt="Tas Pria" height="100" src="https://storage.googleapis.com/a1aa/image/wLGQ5HwGgKbeBafOP2Or8GpN1wS0UofeE9I1UtIPyZanaVZPB.jpg" width="100"/>
        <p>
         Tas Pria
        </p>
       </div>
       <div class="category">
        <img alt="Aksesoris Fashion" height="100" src="https://storage.googleapis.com/a1aa/image/FQBvFLsG51bFIdPulInu7fewNewAp0iRKmX2Z91shnJktqsnA.jpg" width="100"/>
        <p>
         Aksesoris Fashion
        </p>
       </div>
       <div class="category">
        <img alt="Jam Tangan" height="100" src="https://storage.googleapis.com/a1aa/image/gFJCEsBJteTbAaqzamL1gkNUvnO5PyMFn3jvxfpAD8rqWV2TA.jpg" width="100"/>
        <p>
         Jam Tangan
        </p>
       </div>
       <div class="category">
        <img alt="Kesehatan" height="100" src="https://storage.googleapis.com/a1aa/image/pYbo052peb1nMSPaFqKAP2t1vurdnqaKi3pEwwxXtOtWrK7JA.jpg" width="100"/>
        <p>
         Kesehatan
        </p>
       </div>
       <div class="category">
        <img alt="Hobi &amp; Koleksi" height="100" src="https://storage.googleapis.com/a1aa/image/eS44AGopN3QeAkH19gFdNHBvKyqItC33B9mpMC1NXm03WV2TA.jpg" width="100"/>
        <p>
         Hobi &amp; Koleksi
        </p>
       </div>
       <div class="category">
        <img alt="Makanan &amp; Minuman" height="100" src="https://storage.googleapis.com/a1aa/image/wRbPBlgsveQ8TyLwF1qAczpFhQIQzKCj8HiN8Z2O1eFmWV2TA.jpg" width="100"/>
        <p>
         Makanan &amp; Minuman
        </p>
       </div>
       <div class="category">
        <img alt="Perawatan &amp; Kecantikan" height="100" src="https://storage.googleapis.com/a1aa/image/1NuiTsXBFD4pBl68WFpQnxYUBI2jcf0fkNqk0kSKytm0WV2TA.jpg" width="100"/>
        <p>
         Perawatan &amp; Kecantikan
        </p>
       </div>
       <div class="category">
        <img alt="Perlengkapan Rumah" height="100" src="https://storage.googleapis.com/a1aa/image/VaZbolex842qI6Ekz7hCXzJVrRBcTtif2VUcwZNum0v2WV2TA.jpg" width="100"/>
        <p>
         Perlengkapan Rumah
        </p>
       </div>
       <div class="category">
        <img alt="Pakaian Wanita" height="100" src="https://storage.googleapis.com/a1aa/image/bDqUuaMRjwr8I51CeTlXGkCLmCFTC37UkQlFRBKjTCRcrK7JA.jpg" width="100"/>
        <p>
         Pakaian Wanita
        </p>
       </div>
       <div class="category">
        <img alt="Fashion Muslim" height="100" src="https://storage.googleapis.com/a1aa/image/jdbFOQAnhVK0DVhmhIOGQu1qOOUMbHSApPcNmwtAF36rVl9E.jpg" width="100"/>
        <p>
         Fashion Muslim
        </p>
       </div>
       <div class="category">
        <img alt="Fashion Bayi &amp; Anak" height="100" src="https://storage.googleapis.com/a1aa/image/kSJ7fOafXDrFMkXr0NLIVRYfE6t3HrqvYo4H8fTUNquxaVZPB.jpg" width="100"/>
        <p>
         Fashion Bayi &amp; Anak
        </p>
       </div>
       <div class="category">
        <img alt="Ibu &amp; Bayi" height="100" src="https://storage.googleapis.com/a1aa/image/LCO3uJIkK4IpJpjfKABT4y95vluOKYeCFEaBPaTH3bXhWV2TA.jpg" width="100"/>
        <p>
         Ibu &amp; Bayi
        </p>
       </div>
       <div class="category">
        <img alt="Sepatu Wanita" height="100" src="https://storage.googleapis.com/a1aa/image/PilJGm4TG3YzDZAyNAxB5Cm6CfCqt2LIVUcCbnheb5T7WV2TA.jpg" width="100"/>
        <p>
         Sepatu Wanita
        </p>
       </div>
       <div class="category">
        <img alt="Tas Wanita" height="100" src="https://storage.googleapis.com/a1aa/image/ErOSCoCDhLpUB9tIrxu4om6IScdP8BdMrWJKhPnaoFXpVl9E.jpg" width="100"/>
        <p>
         Tas Wanita
        </p>
       </div>
       <div class="category">
        <img alt="Otomotif" height="100" src="https://storage.googleapis.com/a1aa/image/D8GxwZdxvwYvP5djjUhnfZEeOrq2H59kBWloo5JfLXhitqsnA.jpg" width="100"/>
        <p>
         Otomotif
        </p>
       </div>
      </div>
     </div>
    <!--colecction start-->
    <section class="collection">
      <div
        data-aos="fade-right"
        data-aos-duration="1000"
        class="collection-big-card all-collection"
      >
        <img id="images-size" src="./images/collection-kojima.png" alt="" />
        <div class="collection-text">
          <p>Kojima jacket</p>
          <h1>jacket Pria</h1>
        </div>
      </div>
      <div class="small-collection-card all-collection">
        <div
          data-aos="fade-down"
          data-aos-duration="1000"
          class="collection-small-card all-collection"
        >
          <img src="./images/collection-bags.png" alt="" />
          <div class="collection-small-card-text">
            <p>Koleksi</p>
            <h1>Tas kece</h1>
          </div>
        </div>
        <div
          data-aos="fade-up"
          data-aos-duration="1000"
          class="collection-small-card all-collection"
        >
          <img
            src="./images/collection-speaker.png"
            alt="speaker"
            class="img-speaker"
          />
          <div class="collection-small-card-text text-right">
            <p>Bluetooth</p>
            <h1>Speaker</h1>
          </div>
        </div>
      </div>
      <div
        data-aos="fade-left"
        data-aos-duration="1000"
        class="collection-big-card all-collection last-cell"
      >
        <img
          id="images-size-last"
          src="./images/collection-Tshirt.png"
          alt=""
        />
        <div class="collection-text last-cell-text">
          <p>T-shirt</p>
          <h1>Wanita</h1>
        </div>
      </div>
    </section>
    <!--collection end-->
    <div class="product-head-text">
      <h1>Rekomendasi</h1>
      <div class="product-menu">
        <a href="">Unggul</a>
        <a href="">Baru</a>
        <a href="">Populer</a>
        <a href="">Best seller</a>
        <a href="">Top Rated</a>
      </div>
    </div>
    <div class="product-wrapper">
      <div class="product-container">
        <div class="product-box">
          <a href="">
            <img src="./images/product1-.jpg" alt="" />
            <p>Garnier</p>
            <span><strike>RP 50.000</strike></span>
            <span>RP 30.000</span>
            <span class="product-off">-20%</span>
            <div class="after-addcart-box">
              <div class="cart-box1">
                <i class="fa-regular fa-heart"></i>
              </div>
              <div class="cart-box1">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="cart-box1">
                <i class="fa-solid fa-eye"></i>
              </div>
            </div>
          </a>
        </div>
        <div class="product-box">
          <a href="">
            <img src="./images/product2-.webp" alt="" />
            <p>Apple Watch SE GPS</p>
            <span><strike>RP5.000.000</strike></span>
            <span>RP3.000.000</span>
            <span class="product-off">-20%</span>
            <div class="after-addcart-box">
              <div class="cart-box1">
                <i class="fa-regular fa-heart"></i>
              </div>
              <div class="cart-box1">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="cart-box1">
                <i class="fa-solid fa-eye"></i>
              </div>
            </div>
          </a>
        </div>
        <div class="product-box">
          <a href="">
            <img
              src="./images/product3-.jpg"
              alt=""
              width="400px"
              height="400px"
            />
            <p>Working sneaker</p>
            <span><strike>RP100.000</strike></span>
            <span>RP80.000</span>
            <span class="product-off">-20%</span>
            <div class="after-addcart-box">
              <div class="cart-box1">
                <i class="fa-regular fa-heart"></i>
              </div>

              <div class="cart-box1">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="cart-box1">
                <i class="fa-solid fa-eye"></i>
              </div>
            </div>
          </a>
        </div>
        <div class="product-box">
          <a href="">
            <img src="./images/product-4.jpg" alt="" />
            <p>Kemeja batik</p>
            <span><strike>RP90.000</strike></span>
            <span>RP60.000</span>
            <span class="product-off">-20%</span>
            <div class="after-addcart-box">
              <div class="cart-box1">
                <i class="fa-regular fa-heart"></i>
              </div>
              <div class="cart-box1">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="cart-box1">
                <i class="fa-solid fa-eye"></i>
              </div>
            </div>
          </a>
        </div>
        <div class="product-box">
          <a href="#">
            <img src="./images/product-5.jpg" alt="" />
            <p>Laptop axioo</p>
            <span><strike>RP8.000.000</strike></span>
            <span>RP5.000.000</span>
            <span class="product-off">-20%</span>
            <div class="after-addcart-box">
              <div class="cart-box1">
                <i class="fa-regular fa-heart"></i>
              </div>
              <div class="cart-box1">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="cart-box1">
                <i class="fa-solid fa-eye"></i>
              </div>
            </div>
          </a>
        </div>
        <div class="product-box">
          <a href="">
            <img src="./images/product-6.jpg" alt="" />
            <p>TWS Bluetooth</p>
            <span><strike>RP 60.000</strike></span>
            <span>RP 30.000</span>
            <span class="product-off">-20%</span>
            <div class="after-addcart-box">
              <div class="cart-box1">
                <i class="fa-regular fa-heart"></i>
              </div>
              <div class="cart-box1">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="cart-box1">
                <i class="fa-solid fa-eye"></i>
              </div>
            </div>
          </a>
        </div>
        <div class="product-box">
          <a href="">
            <img src="./images/product-7.jpg" alt="" />
            <p>Tas import wanita</p>
            <span><strike>RP1.000.000</strike></span>
            <span>RP900.000</span>
            <span class="product-off">-20%</span>
            <div class="after-addcart-box">
              <div class="cart-box1">
                <i class="fa-regular fa-heart"></i>
              </div>
              <div class="cart-box1">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="cart-box1">
                <i class="fa-solid fa-eye"></i>
              </div>
            </div>
          </a>
        </div>
        <div class="product-box">
          <a href="">
            <img src="./images/product3-.jpg" alt="" />
            <p>Lil nus nus</p>
            <span><strike>RP50.000</strike></span>
            <span>RP30.000</span>
            <span class="product-off">-20%</span>
            <div class="after-addcart-box">
              <div class="cart-box1">
                <i class="fa-regular fa-heart"></i>
              </div>
              <div class="cart-box1">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="cart-box1">
                <i class="fa-solid fa-eye"></i>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="ganders-container">
      <div class="ganders">
        <div class="girl hover-gender">
          <img src="./images/model1.jpg" alt="" />
          <div class="gander-contain-text">
            <h2>Women's</h2>
            <p>Trending</p>
          </div>
        </div>
        <div class="boy hover-gender">
          <img src="./images/model2.jpg" alt="" />
          <div class="gander-contain-text">
            <h2>Men's</h2>
            <p>Trending</p>
          </div>
        </div>
      </div>
      <div class="post-blog-heading-text">
        <h1>inspirasi post</h1>
      </div>
    </div>
    <div class="post-blog">
      <div class="post">
        <img src="./images/blogpost1.png" alt="" />
        <p>Fashion, modern, japan</p>
        <h2>xie anran in japan</h2>
        <span class="post-date"> November 20, 2024 </span>
      </div>
      <div class="post">
        <img src="./images/blog-post2.jpg" alt="" />
        <p>Fashion, modern, japan</p>
        <h2>xie anran di jepang</h2>
        <span class="post-date"> November 20, 2024 </span>
      </div>
      <div class="post">
        <img src="./images/blog-post3.jpg" alt="" />
        <p>Fashion, modern, japan</p>
        <h2>xie anran di jepang</h2>
        <span class="post-date"> November 20, 2024 </span>
      </div>
    </div>
    <div class="feddback-sec">
      <div class="contain-email">
        <h2>Newsletter!</h2>
        <p>
          hanya butuh satu detik untuk menjadi orang pertama yang mengetahui
          berita kami! Binggo
        </p>
        <div class="email-submit-btn">
          <input type="email" placeholder="email kamu" />
          <button>submit</button>
        </div>
      </div>
    </div>

    <footer class="hero-footer">
      <div class="addres">
        <p>WILDS<br />STORE</p>
        <div class="info">
          <i class="fa-solid fa-location-dot"></i>
          <p>Alamat: Jl. Raya No. 123, Bandung</p>
        </div>
        <div class="info">
          <i class="fa-solid fa-phone"></i>
          <p>08123456789</p>
        </div>
        <div class="info">
          <i class="fa-solid fa-evnelop"></i>
          <p>example@gmail.com</p>
        </div>
      </div>
      <div class="information">
        <h1>Akun saya</h1>
        <a href="">Akun saya</a>
        <a href="Login.html">Login/register</a>
        <a href="">Cart</a>
        <a href="">Wishlist</a>
        <a href="">Order history</a>
      </div>
      <div class="information">
        <h1>Informasi</h1>
        <a href="">About</a>
        <a href="">Latest post</a>
        <a href="">Tips penjualan</a>
        <a href="">periklanan</a>
        <a href="">Hubungi Kami</a>
      </div>
      <div class="information">
        <h1>bantu & dukungan</h1>
        <a href="">Cara pembayaran</a>
        <a href="">Pembayaran</a>
        <a href="">Kembalikan</a>
        <a href="">Pengiriman</a>
        <a href="">Privasi & cookies</a>
      </div>
      <div class="hr">
        <hr />
      </div>
      <div class="last-section">
        <h3>@Copyright WILDS 2024 by <span>Ilham & team</span></h3>
        <div class="icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-github"></i>
        </div>
        <div class="icons">
          <img src="./images/payment1.png" alt="" />
          <img src="./images/Payment2.png" alt="" />
          <img src="./images/Payment3.png" alt="" />
          <img src="./images/payment4.png" alt="" />
        </div>
      </div>
    </footer>
    <!--javascript-->
  <script src="./script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
